# Automatically updated by the winget bot
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Audio_Arcade.Audio_Arcade
PackageVersion: "3.0"
PackageLocale: fr-FR
Publisher: Audio_Arcade
PublisherUrl: https://github.com/Audio-Arcade/Audio_Arcade
PublisherSupportUrl: https://github.com/Audio-Arcade/Audio_Arcade/issues
PackageName: Audio_Arcade
License: proprietary
Copyright: Copyright © Audio Arcade.
ShortDescription: Simple and fun audio player for Windows
ManifestType: defaultLocale

ManifestVersion: 1.9.0

