# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: HP.HPCMSL
PackageVersion: 1.8.5
PackageLocale: en-US
Publisher: HP Development Company, L.P.
PublisherSupportUrl: https://support.hp.com/
PrivacyUrl: https://www.hp.com/us-en/privacy/privacy.html
Author: HP Development Company, L.P.
PackageName: HP Client Management Script Library
License: Proprietary
Copyright: © Copyright 2025 HP Development Company, L.P.
ShortDescription: A collection of powershell functions for managing HP BIOS, and streamlining the download and organization of Softpaq downloads.
ManifestType: defaultLocale
ManifestVersion: 1.10.0
