# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: InterfaceFluidics.Autobench.Beta
PackageVersion: 0.95.11.0
Platform:
- Windows.Universal
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: msix
PackageFamilyName: Autobench-Beta_adgv3mcaarp50
Installers:
- Architecture: neutral
  InstallerUrl: https://apps.interfacefluidics.com/autobench/beta/0.95.11.0/autobench-0.95.11.0.msix
  InstallerSha256: BE3FD5F00A2C7CBFB3FAD1DA137B6581844A19185F32BF890E4964F5781C02D7
  SignatureSha256: 84C86ED9FAC0BC83C04645CB44F26AA7465383B167D92F9D90BF1202B097B62D
ManifestType: installer
ManifestVersion: 1.9.0
